{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 1.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.758347481607244,
        "y": 1.9768369361300127
      },
      "holonomicAngle": 44.06,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.926558203993601,
        "y": 2.2307483211457653
      },
      "prevControl": {
        "x": 4.742701941544233,
        "y": 2.1854070023929526
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}