{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4163186414092133,
        "y": 4.18874599503585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.171401325258791,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.017240841499226,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.3255618090183585,
        "y": 4.6
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.211559251188679,
        "y": 4.785027561283195
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}