{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2772047912516875,
        "y": 3.9468359112156826
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5638276539710976,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.493772531404712,
        "y": 2.8549077799909983
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}