{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480913676113066,
        "y": 4.588179904931239
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.466598933197867,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.795838020247468,
        "y": 4.5643147429152
      },
      "nextControl": {
        "x": 6.137359846148265,
        "y": 4.5356852570848
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3660806744690435,
        "y": 4.393524940896036
      },
      "prevControl": {
        "x": 4.02622908333729,
        "y": 4.460537532064076
      },
      "nextControl": {
        "x": 2.6253829169568923,
        "y": 4.3183356723369535
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.452657087417647,
        "y": 4.239392547301192
      },
      "nextControl": null,
      "holonomicAngle": -175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}