{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 1.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.166419350382561,
        "y": 0.7254165385523753
      },
      "holonomicAngle": 44.06,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 0.55
      },
      "prevControl": {
        "x": 3.2645749502025323,
        "y": 0.7254165385523753
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}