{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9431401719946302,
        "y": 1.0879204615552087
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.816339489821837,
        "y": 0.6727929170144054
      },
      "prevControl": {
        "x": 2.1578613157226316,
        "y": 0.7443666315904063
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}