{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.278475271236257,
        "y": 2.290358866432019
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.679288072861861,
        "y": 2.3189883522624184
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6526905910954675,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 5.894009216589861,
        "y": 2.247414637686419
      },
      "nextControl": {
        "x": 5.894009216589861,
        "y": 2.247414637686419
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 3.192187670089626
      },
      "prevControl": {
        "x": 4.580462217731416,
        "y": 2.6911716680576223
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}