{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.139288754016105,
        "y": 4.329428632541476
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 6.7
      },
      "prevControl": {
        "x": 6.856402372453867,
        "y": 6.155904174966244
      },
      "nextControl": {
        "x": 7.739817144993251,
        "y": 6.802305228043842
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.66,
        "y": 6.7
      },
      "prevControl": {
        "x": 7.4423616699864965,
        "y": 6.681863472498875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}