{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.366816838896836,
        "y": 0.580324318543375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.942203744056611,
        "y": 0.8342357035591264
      },
      "prevControl": {
        "x": 4.318511776055065,
        "y": 0.6458287548919918
      },
      "nextControl": {
        "x": 5.81275706411062,
        "y": 1.0972153523254424
      },
      "holonomicAngle": 17.96913974015704,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.619832537910691,
        "y": 1.6866524961120108
      },
      "prevControl": {
        "x": 5.81275706411062,
        "y": 1.1788297260805056
      },
      "nextControl": null,
      "holonomicAngle": 44.060809054264446,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}