{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.49,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.469706000711197,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.373198044637483,
        "y": 4.398063357526657
      },
      "prevControl": {
        "x": 14.435138999246739,
        "y": 4.30859308975651
      },
      "nextControl": {
        "x": 13.883511802111324,
        "y": 5.105387930074106
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.872848236924543,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 11.135827885690857,
        "y": 5.005637028817918
      },
      "nextControl": {
        "x": 10.687409210416302,
        "y": 4.572681066483863
      },
      "holonomicAngle": -117.51200262385137,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.80279311435816,
        "y": 3.5909878837301537
      },
      "prevControl": {
        "x": 10.278876961262698,
        "y": 3.9854573568796257
      },
      "nextControl": null,
      "holonomicAngle": -117.51,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}