{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.763133385915895,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.774027300387209,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 4.55
      },
      "prevControl": {
        "x": 11.132917094208617,
        "y": 4.55
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}