{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.754835081098733,
        "y": 3.8506658441888315
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.56363158340352,
        "y": 4.252971137521223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.81,
        "y": 4.54
      },
      "prevControl": {
        "x": 14.308178345315323,
        "y": 4.322603110256149
      },
      "nextControl": {
        "x": 13.616153670100058,
        "y": 4.62459137095137
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.8,
        "y": 4.54
      },
      "prevControl": {
        "x": 13.981365275011255,
        "y": 4.521863472498874
      },
      "nextControl": null,
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}