{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.856953598117721,
        "y": 4.439244192523473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.71,
        "y": 4.45
      },
      "prevControl": {
        "x": 9.484292678587044,
        "y": 4.428737716098779
      },
      "nextControl": {
        "x": 10.961420397577639,
        "y": 4.567887428757314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.18276450587989,
        "y": 4.35
      },
      "prevControl": {
        "x": 13.774692637104573,
        "y": 4.689428632541476
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}