{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.8,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.374019535758372,
        "y": 4.542906478795414
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 4.45
      },
      "prevControl": {
        "x": 10.706577276312446,
        "y": 4.567887428757314
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}