<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <pdp
    canId="1"
    type="REV" />
  <pigeon
    canId="0"
    canBusName="canivore"
    type="pigeon2"
    rotation="0.0"
    usage="CENTER_OF_ROTATION" />
  <limelight
    usage="MAINLIMELIGHT"
    tablename="limelight"
    mountingheight="37.325"
    horizontaloffset="7.689"
    mountingangle="-18.0"
    rotation="90.0"
    targetheight=""
    targetheight2=""
    defaultledmode="currentpipeline"
    defaultcammode="vision"
    streammode="sidebyside"
    snapshots="off"
    crosshairx=""
    crosshairy=""
    secondcrosshairx=""
    secondcrosshairy="" />
  <limelight
    usage="SECONDARYLIMELIGHT"
    tablename="limelight2"
    mountingheight="34.472"
    horizontaloffset="0.0"
    mountingangle="0.0"
    rotation="0.0"
    targetheight=""
    targetheight2=""
    defaultledmode="currentpipeline"
    defaultcammode="vision"
    streammode="sidebyside"
    snapshots="off"
    crosshairx=""
    crosshairy=""
    secondcrosshairx=""
    secondcrosshairy="" />
  <chassis
    type="SWERVE"
    wheelDiameter="4.0"
    wheelBase="20.75"
    track="20.75"
    wheelSpeedCalcOption="ETHER"
    poseEstimationOption="WPI"
    maxVelocity="162.0"
    maxAngularVelocity="360"
    maxAcceleration="81"
    maxAngularAcceleration="24"
    networkTable="ChassisNT"
    controlFile="chassis.xml">
    <swervemodule
      type="RIGHT_BACK"
      turn_p="0.085"
      turn_i="0.001"
      turn_d="0.0"
      turn_f="0.0"
      turn_nominal_val="0.0"
      turn_peak_val="1.0"
      turn_max_acc="20"
      turn_cruise_vel="50"
      countsOnTurnEncoderPerDegreesOnAngleSensor="-120.9325" >
      <motor
        usage="SWERVE_DRIVE"
        canId="0"
        canBusName="canivore"
        pdpID="0"
        type="FALCON"
        inverted="true"
        sensorInverted="false"
        feedbackDevice="INTERNAL"
        countsPerRev="2048"
        gearRatio="6.75"
        brakeMode="true"
        follow="-1"
        forwardlimitswitch="false"
        forwardlimitswitchopen="true"
        reverselimitswitch="false"
        reverselimitswitchopen="true"
        voltageCompensationSaturation="10.5"
        voltageCompensationEnable="true"
       />
      <motor
        usage="SWERVE_TURN"
        canId="1"
        canBusName="canivore"
        pdpID="1"
        type="FALCON"
        inverted="false"
        sensorInverted="false"
        feedbackDevice="INTERNAL"
        countsPerRev="2048"
        gearRatio="1.0"
        brakeMode="true"
        follow="-1"
        forwardlimitswitch="false"
        forwardlimitswitchopen="true"
        reverselimitswitch="false"
        reverselimitswitchopen="true"
        voltageCompensationSaturation="10.5"
        voltageCompensationEnable="true"
        />
      <cancoder
        canId="1"
        canBusName="canivore"
        offset="123.311"
        reverse = "false"
        />
    </swervemodule>
    <swervemodule
      type="LEFT_BACK"
      turn_p="0.085"
      turn_i="0.001"
      turn_d="0.0"
      turn_f="0.0"
      turn_nominal_val="0.0"
      turn_peak_val="1.0"
      turn_max_acc="20"
      turn_cruise_vel="50"
      countsOnTurnEncoderPerDegreesOnAngleSensor="-120.9325" >
      <motor
        usage="SWERVE_DRIVE"
        canId="18"
        canBusName="canivore"
        pdpID="18"
        type="FALCON"
        inverted="false"
        sensorInverted="false"
        feedbackDevice="INTERNAL"
        countsPerRev="2048"
        gearRatio="6.75"
        brakeMode="true"
        follow="-1"
        forwardlimitswitch="false"
        forwardlimitswitchopen="true"
        reverselimitswitch="false"
        reverselimitswitchopen="true"
        voltageCompensationSaturation="10.5"
        voltageCompensationEnable="true"
        />
      <motor
        usage="SWERVE_TURN"
        canId="19"
        canBusName="canivore"
        pdpID="19"
        type="FALCON"
        inverted="false"
        sensorInverted="false"
        feedbackDevice="INTERNAL"
        countsPerRev="2048"
        gearRatio="1.0"
        brakeMode="true"
        follow="-1"
        forwardlimitswitch="false"
        forwardlimitswitchopen="true"
        reverselimitswitch="false"
        reverselimitswitchopen="true"
        voltageCompensationSaturation="10.5"
        voltageCompensationEnable="true"
        />
      <cancoder
        canId="19"
        canBusName="canivore"
        offset="-4.307"
        reverse="false" />
    </swervemodule>
    <swervemodule
      type="RIGHT_FRONT"
      turn_p="0.085"
      turn_i="0.001"
      turn_d="0.0"
      turn_f="0.0"
      turn_nominal_val="0.0"
      turn_peak_val="1.0"
      turn_max_acc="20"
      turn_cruise_vel="50"
      countsOnTurnEncoderPerDegreesOnAngleSensor="-120.9325" >
      <motor
        usage="SWERVE_DRIVE"
        canId="2"
        canBusName="canivore"
        pdpID="2"
        type="FALCON"
        inverted="true"
        sensorInverted="false"
        feedbackDevice="INTERNAL"
        countsPerRev="2048"
        gearRatio="6.75"
        brakeMode="true"
        follow="-1"
        forwardlimitswitch="false"
        forwardlimitswitchopen="true"
        reverselimitswitch="false"
        reverselimitswitchopen="true"
        voltageCompensationSaturation="10.5"
        voltageCompensationEnable="true"
        />
      <motor
        usage="SWERVE_TURN"
        canId="3"
        canBusName="canivore"
        pdpID="3"
        type="FALCON"
        inverted="false"
        sensorInverted="false"
        feedbackDevice="INTERNAL"
        countsPerRev="2048"
        gearRatio="6.75"
        brakeMode="true"
        follow="-1"
        forwardlimitswitch="false"
        forwardlimitswitchopen="true"
        reverselimitswitch="false"
        reverselimitswitchopen="true"
        voltageCompensationSaturation="10.5"
        voltageCompensationEnable="true"
         />
      <cancoder
        canId="3"
        canBusName="canivore"
        offset="-136.143"
        reverse="false" />
    </swervemodule>
    <swervemodule
      type="LEFT_FRONT"
      turn_p="0.085"
      turn_i="0.001"
      turn_d="0.0"
      turn_f="0.0"
      turn_nominal_val="0.0"
      turn_peak_val="1.0"
      turn_max_acc="10"
      turn_cruise_vel="50"
      countsOnTurnEncoderPerDegreesOnAngleSensor="-120.9325" >
      <motor
        usage="SWERVE_DRIVE"
        canId="16"
        canBusName="canivore"
        pdpID="16"
        type="FALCON"
        inverted="false"
        sensorInverted="false"
        feedbackDevice="INTERNAL"
        countsPerRev="2048"
        gearRatio="6.75"
        brakeMode="true"
        follow="-1"
        forwardlimitswitch="false"
        forwardlimitswitchopen="true"
        reverselimitswitch="false"
        reverselimitswitchopen="true"
        voltageCompensationSaturation="10.5"
        voltageCompensationEnable="true"
       
       />
      <motor
        usage="SWERVE_TURN"
        canId="17"
        canBusName="canivore"
        pdpID="17"
        type="FALCON"
        inverted="false"
        sensorInverted="false"
        feedbackDevice="INTERNAL"
        countsPerRev="2048"
        gearRatio="1.0"
        brakeMode="true"
        follow="-1"
        forwardlimitswitch="false"
        forwardlimitswitchopen="true"
        reverselimitswitch="false"
        reverselimitswitchopen="true"
        voltageCompensationSaturation="10.5"
        voltageCompensationEnable="true"
        />
      <cancoder
        canId="17"
        canBusName="canivore"
        offset="-68.467"
        reverse="false" />
    </swervemodule>
  </chassis>
  <mechanism
    type="ARM"
    networkTable="armNT"
    controlFile="arm.xml">
    <motor
      usage="ARM"
      canId="5"
      canBusName="rio"
      pdpID="5"
      type="FALCON"
      inverted="false"
      sensorInverted="false"
      feedbackDevice="INTERNAL"
      countsPerRev="2048"
      gearRatio="84"
      brakeMode="true"
      follow="-1"
      forwardlimitswitch="true"
      forwardlimitswitchopen="true"
      reverselimitswitch="true"
      reverselimitswitchopen="true"
      voltageCompensationSaturation="10.5"
      voltageCompensationEnable="true"
      countsPerDegree="455.15" />
    <cancoder
      canId="5"
      canBusName="rio"
      offset="0.0"
      reverse="false" />
  </mechanism>
  <mechanism
    type="EXTENDER"
    networkTable="extenderNT"
    controlFile="extender.xml">
    <motor
      usage="Extender"
      canId="4"
      canBusName="rio"
      pdpID="4"
      type="FALCON"
      inverted="false"
      sensorInverted="false"
      feedbackDevice="INTERNAL"
      countsPerRev="2048"
      gearRatio="10"
      brakeMode="true"
      follow="-1"
      forwardlimitswitch="true"
      forwardlimitswitchopen="true"
      reverselimitswitch="true"
      reverselimitswitchopen="true"
      voltageCompensationSaturation="10.5"
      voltageCompensationEnable="false"
      countsPerInch="3811.0878"/>
  </mechanism>
  <roborio
    orientation="X_LEFT_Y_UP" />
</robot>