{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.742516056460684,
        "y": 2.506767299248885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.001197430966291,
        "y": 4.822961645923292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9896948365325304,
        "y": 4.910918393265359
      },
      "prevControl": {
        "x": 4.605392067926994,
        "y": 4.529772488116405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.0273733851035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 172.23483398157455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}