{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0752240077946618,
        "y": 5.668044888158249
      },
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_B"
    },
    {
      "anchor": {
        "x": 1.5735854011958479,
        "y": 6.4910715867943365
      },
      "prevControl": {
        "x": 1.4854713072574635,
        "y": 6.153300893363863
      },
      "nextControl": {
        "x": 1.6663608493867443,
        "y": 6.846710804859439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.262597392527166,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0952311919047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}