{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 7.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6707957567753815,
        "y": 8.02427075791281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065754494498313,
        "y": 7.488670161207463
      },
      "prevControl": {
        "x": 7.510677512458228,
        "y": 7.98531798724333
      },
      "nextControl": {
        "x": 8.590944644519446,
        "y": 7.018763184872764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.48,
        "y": 7.16
      },
      "prevControl": {
        "x": 4.083767945376935,
        "y": 7.218429156004219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.27,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -136.12,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}