{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 4.3245400776515845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.417975978809101,
        "y": 0.2198918683551661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.522624188105519,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 7.472624188105519,
        "y": 2.433470009797163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluepodiumwing2center2_bEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 149.93141717813765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}