{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.417685692514242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010995841683261,
        "y": 7.021236913173707
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2B"
    },
    {
      "anchor": {
        "x": 4.384717666232486,
        "y": 5.881868371091429
      },
      "prevControl": {
        "x": 5.2416786209610375,
        "y": 7.040713298508448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}