{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0100650871772485,
        "y": -0.45672262528547897
      },
      "isLocked": true,
      "linkedName": "BlueWideWing0Center2_A"
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 5.70558333698693,
        "y": 2.6115165497092763
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueWIdeWing0Center2_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueWideWing0Center2",
  "previewStartingState": {
    "rotation": 134.38,
    "velocity": 0
  },
  "useDefaultConstraints": true
}