{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.99580120130283,
        "y": 5.211322262872771
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_A"
    },
    {
      "anchor": {
        "x": 7.4504979823083755,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 7.0289078666602425,
        "y": 2.377299818793647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}