{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.463986356544141,
        "y": 2.4774483834681957
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.46398635654414,
        "y": 1.9774483834681957
      },
      "isLocked": false,
      "linkedName": "PodiumWing1Center2B"
    },
    {
      "anchor": {
        "x": 3.461622332817334,
        "y": 5.084042833672975
      },
      "prevControl": {
        "x": 4.543251612941086,
        "y": 5.007815508934283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_cEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 146.57365206914795,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing1Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}