{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.784236337703446,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0107752760779771,
        "y": 1.232013630485957
      },
      "isLocked": true,
      "linkedName": "PodiumWing1Center2_A"
    },
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 0.2810600770987556
      },
      "prevControl": {
        "x": 8.570249351008966,
        "y": -0.2729076226280099
      },
      "nextControl": {
        "x": 8.335340829906427,
        "y": 1.4064950376833338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.461622332817334,
        "y": 5.084042833672975
      },
      "prevControl": {
        "x": 4.393880416671367,
        "y": 5.643283057677855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodiumWing1Center2B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0190065232864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing1Center2",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}