{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4324651726226545,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_A"
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.841230143998749
      },
      "prevControl": {
        "x": 1.9159453703522806,
        "y": 6.3641781129716115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center0",
  "previewStartingState": {
    "rotation": 145.00797980144145,
    "velocity": 0
  },
  "useDefaultConstraints": true
}