{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6908495794386533,
        "y": 6.603765156866427
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_A"
    },
    {
      "anchor": {
        "x": 2.962941536796478,
        "y": 6.972545949836858
      },
      "prevControl": {
        "x": 1.5243337020271477,
        "y": 6.935658569458155
      },
      "nextControl": {
        "x": 3.3427310508239048,
        "y": 6.982284142504229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.9988604627268574,
        "y": 5.414435123057673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}