{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4536086215029578,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5877543686240403,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9227112739939771,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.7321383214195003,
        "y": 5.541275082550166
      },
      "nextControl": {
        "x": 2.131196615432778,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.954552215410737,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.4941966662881803,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}