{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.371945628826015,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3622074361586445,
        "y": 5.502078857064003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2033625087416255,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 2.1741479307395157,
        "y": 5.502078857064003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.28735228921437,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}