{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.86272249467576,
        "y": 6.867392196322855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.365936578027002,
        "y": 6.877259139133664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.388659854242785,
        "y": 6.867392196322855
      },
      "prevControl": {
        "x": 7.905179656513157,
        "y": 6.887126081944472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueWideWing0Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}