{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9373707318843216,
        "y": 4.0606698356253865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8933923582132883,
        "y": 4.691026524910193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9373707318843216,
        "y": 5.731848035124642
      },
      "prevControl": {
        "x": 1.9373707318843216,
        "y": 5.247198287097075
      },
      "nextControl": {
        "x": 1.9373707318843216,
        "y": 6.1716317718349725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 2.484590750691158,
        "y": 5.476242122490483
      },
      "nextControl": {
        "x": 3.711165136615988,
        "y": 5.570593998330854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.349867556877971,
        "y": 7.051199245255634
      },
      "prevControl": {
        "x": 6.555099967342792,
        "y": 7.197793824159078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}