{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.380232963033685,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.049379158468934,
        "y": 3.239782018182337
      },
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_dEnd"
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 4.019013752313219,
        "y": 5.907761529808774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 172.23483398157455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}