{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 5.614572372001888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.93737073188432,
        "y": 6.171631771840909
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5970463369498162,
        "y": 7.021880329480881
      },
      "prevControl": {
        "x": 1.966519211893535,
        "y": 7.021880329480881
      },
      "nextControl": {
        "x": 2.919554410537392,
        "y": 7.021880329480881
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 5.614572372001888
      },
      "prevControl": {
        "x": 1.9520301897746657,
        "y": 5.714572372001887
      },
      "nextControl": {
        "x": 1.9520301897746657,
        "y": 5.438658877317755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5970463369498162,
        "y": 5.614572372001888
      },
      "prevControl": {
        "x": 2.36982473964948,
        "y": 5.592583185160436
      },
      "nextControl": {
        "x": 2.8242679342501527,
        "y": 5.63656155884334
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 5.614572372001888
      },
      "prevControl": {
        "x": 2.0509815305344894,
        "y": 5.610907507529302
      },
      "nextControl": {
        "x": 1.853078849014842,
        "y": 5.6182372364744735
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437824304220036,
        "y": 7.329728945178112
      },
      "prevControl": {
        "x": 6.424997278565986,
        "y": 7.331561377411437
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9500000000000002,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake Off",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake On",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake Off",
      "waypointRelativePos": 3.4499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.68643875869762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}