{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9227112739939771,
        "y": 1.7884538626220114
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9080518161036326,
        "y": 2.550745672919918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9227112739939771,
        "y": 5.629231829892232
      },
      "prevControl": {
        "x": 1.9373707318843216,
        "y": 4.383177909212962
      },
      "nextControl": {
        "x": 1.9121916851290648,
        "y": 6.523396883409764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.4826372509887875
      },
      "prevControl": {
        "x": 2.802278747414638,
        "y": 5.52661562465982
      },
      "nextControl": {
        "x": 3.097815677081296,
        "y": 5.399956940516968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.687035088355891,
        "y": 3.8700968830509095
      },
      "prevControl": {
        "x": 7.038862077724156,
        "y": 3.679523930476433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}