{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 3.9699735890199306
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410072768790315,
        "y": 3.7240460215585185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 2.8481392198162414,
        "y": 3.72404602155852
      },
      "nextControl": {
        "x": 2.9185037446786164,
        "y": 4.544965478286223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.21575404634404,
        "y": 4.941973022319797
      },
      "prevControl": {
        "x": 2.4851032868970147,
        "y": 4.953683858865578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.48412699041734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center0",
  "previewStartingState": {
    "rotation": 132.27368900609372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}