{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.999770499266668,
        "y": 5.218674903626556
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_A"
    },
    {
      "anchor": {
        "x": 7.253961430999786,
        "y": 2.3384654461616616
      },
      "prevControl": {
        "x": 6.908618432621482,
        "y": 2.900881186377758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}