{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 5.446552431566402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.19691126686105,
        "y": 5.446552431566402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.915175607984318,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.896988068800958,
        "y": 5.5503779290253314
      },
      "nextControl": {
        "x": 3.6650137391409494,
        "y": 5.534418695063286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.446552431566402
      },
      "prevControl": {
        "x": 0.8127128423141063,
        "y": 5.446552431566402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25594079711132,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 179.99,
    "velocity": 0
  },
  "useDefaultConstraints": true
}