{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5336201664769746,
        "y": 6.85152474630649
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5382860006113417,
        "y": 6.851991280935302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 6.73
      },
      "prevControl": {
        "x": 2.135133523798748,
        "y": 6.736177154979928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.5842346742759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}