{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949707899415804,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.529116537062663,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8902354947551903,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.6002581888528447,
        "y": 5.537647126980355
      },
      "nextControl": {
        "x": 3.3335850455484692,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182299793171016,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 7.808043329054635,
        "y": 7.315390005368219
      },
      "nextControl": {
        "x": 8.651402445662036,
        "y": 7.578939729308031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8902354947551903,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.7789028551030075,
        "y": 5.3989066536691634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -159.30827873149892,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}