{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.281022254352202,
        "y": 4.627596178269281
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6526389536295576,
        "y": 0.7569354699148974
      },
      "isLocked": false,
      "linkedName": "BluePodiumWIng2Center2A"
    },
    {
      "anchor": {
        "x": 7.28356225942905,
        "y": 2.1115257615124623
      },
      "prevControl": {
        "x": 6.97651641807697,
        "y": 1.9829949442022903
      },
      "nextControl": {
        "x": 7.707840800293825,
        "y": 2.2891307321070182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 2.4041510940164743
      },
      "prevControl": {
        "x": 7.737441628726251,
        "y": 2.4667357027015755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluepodiumwing2center2_bEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 149.93141717813765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}