{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 5.446552431566402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3008470480754832,
        "y": 4.5808870498790055
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_A"
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 4.133925300663574
      },
      "prevControl": {
        "x": 1.4521990582442719,
        "y": 3.166964905204321
      },
      "nextControl": {
        "x": 3.3598162865201853,
        "y": 4.447420305005962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.446552431566402
      },
      "prevControl": {
        "x": 1.8029880053395604,
        "y": 5.688447861511109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}