{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.628397256794513,
        "y": 6.200950687615661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669218767008963,
        "y": 5.834464240357052
      },
      "prevControl": {
        "x": 7.619218767008963,
        "y": 5.834464240357052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}