{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.59,
        "y": 4.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.7447685664602113,
        "y": 3.9073093530802447
      },
      "nextControl": {
        "x": 3.0554637199922237,
        "y": 4.35683656406384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.281022254352202,
        "y": 4.627596178269281
      },
      "prevControl": {
        "x": 2.5079619390008028,
        "y": 4.509192864539576
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BluePodiumWIng2Center2A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 152.2414593989401,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}