{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6419791996634947,
        "y": 4.257295470821239
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8685181380380258,
        "y": 1.3393091013071956
      },
      "isLocked": true,
      "linkedName": "PodiumWing1Center2_A"
    },
    {
      "anchor": {
        "x": 8.271995583768957,
        "y": 0.5729447025471633
      },
      "prevControl": {
        "x": 8.349482499894995,
        "y": 0.018977002820397937
      },
      "nextControl": {
        "x": 8.114573978792455,
        "y": 1.698379663131741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8660589259387383,
        "y": 5.075852393793775
      },
      "prevControl": {
        "x": 4.798317009792772,
        "y": 5.635092617798654
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "PodiumWing1Center2B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.7756383214884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing1Center2",
  "previewStartingState": {
    "rotation": 151.26,
    "velocity": 0
  },
  "useDefaultConstraints": true
}