{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.855757593868129,
        "y": 3.182185791219245
      },
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_dEnd"
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 3.8560571842108997,
        "y": 5.547156554343275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}