{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5411654073604713,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6385473340341705,
        "y": 4.111047229330521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 4.275066580975393
      },
      "prevControl": {
        "x": 1.959907692057377,
        "y": 4.315107501270758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.42,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}