{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6230802761177547,
        "y": 6.569779302183426
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5996586030261917,
        "y": 6.534646792546081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6230802761177547,
        "y": 6.569779302183426
      },
      "prevControl": {
        "x": 0.6347911126634975,
        "y": 6.581490138722471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.57922687248895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -118.61045966596527,
    "velocity": 0
  },
  "useDefaultConstraints": true
}