{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.209149308455535,
        "y": 4.051949444840401
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.402414958676073,
        "y": 4.8249350344854545
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_B"
    },
    {
      "anchor": {
        "x": 2.0047478556495593,
        "y": 5.634024344971768
      },
      "prevControl": {
        "x": 2.8237041089466803,
        "y": 5.752427658701472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}