{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.288835132430103,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1626189406224983,
        "y": 6.610851683241828
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_B"
    },
    {
      "anchor": {
        "x": 3.2282487641898374,
        "y": 7.1535335378363065
      },
      "prevControl": {
        "x": 2.610467322859766,
        "y": 7.4315351864348385
      },
      "nextControl": {
        "x": 3.8202653328383596,
        "y": 6.887126081944472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.288835132430103,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.1527519978116896,
        "y": 5.259080518161037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}