{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.497586995173991,
        "y": 6.523458761203237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9520301897746657,
        "y": 6.684712797997025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 2.4245210339058354,
        "y": 6.967971848028481
      },
      "nextControl": {
        "x": 5.2842174152816765,
        "y": 7.201623772616915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 7.414251945621009
      },
      "prevControl": {
        "x": 8.45594642184443,
        "y": 7.443330289096343
      },
      "nextControl": {
        "x": 4.886695178795763,
        "y": 6.822590942479183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7680860947307475,
        "y": 5.57
      },
      "prevControl": {
        "x": 4.519744766785353,
        "y": 5.609857149804472
      },
      "nextControl": {
        "x": 2.98228632493301,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 3.0109656700361733,
        "y": 5.583429572647032
      },
      "nextControl": {
        "x": 2.0208371948275423,
        "y": 5.500598388584165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6217429011434596,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 1.5754973338694855,
        "y": 4.61852628975932
      },
      "nextControl": {
        "x": 2.7881475582770983,
        "y": 4.012201177555508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 2.501561759880276,
        "y": 5.09383144892416
      },
      "nextControl": {
        "x": 4.00958510966653,
        "y": 6.891213568512221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 6.9020404707476075,
        "y": 6.4990263313859975
      },
      "nextControl": {
        "x": 8.760699547965572,
        "y": 5.544914671747442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.57
      },
      "prevControl": {
        "x": 5.496845588285769,
        "y": 7.076886617376839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.64,
    "maxAcceleration": 7.37,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}