{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5346891004179166,
        "y": 6.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 3.1159906630128114,
        "y": 6.987301913535124
      },
      "nextControl": {
        "x": 3.211289751232132,
        "y": 7.000529218675948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 2.86,
        "y": 6.9920223351715975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.36887067448043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing1Center2",
  "previewStartingState": {
    "rotation": -146.58,
    "velocity": 0
  },
  "useDefaultConstraints": false
}