{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8237041089466803,
        "y": 6.956194681620133
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.677694147511249,
        "y": 6.742388187637063
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2A"
    },
    {
      "anchor": {
        "x": 7.219269034530545,
        "y": 7.443134019369891
      },
      "prevControl": {
        "x": 6.045564639234023,
        "y": 7.3698648314542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}