{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.110068655286327,
        "y": 4.3727584694029344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.910864271850585,
        "y": 0.6821507520974719
      },
      "isLocked": false,
      "linkedName": "BluePodiumWing2Center2_A"
    },
    {
      "anchor": {
        "x": 6.821173010603856,
        "y": 2.2583598937671425
      },
      "prevControl": {
        "x": 5.303893746240469,
        "y": 1.3871429477221113
      },
      "nextControl": {
        "x": 7.136867266787239,
        "y": 2.439630535379347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.345580984637085,
        "y": 2.411821355254401
      },
      "prevControl": {
        "x": 7.139852635608049,
        "y": 2.3592160751306457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluePodiumWing2Center2_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 149.93141717813765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}