{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0752240077946618,
        "y": 5.668044888158249
      },
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_B"
    },
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 6.464381773271393
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": 6.206743369264199
      },
      "nextControl": {
        "x": 2.264148375398971,
        "y": 6.758490180676952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.309440738710292,
        "y": 7.22558614874719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0952311919047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}