{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 4.275066580975393
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3179536919574777,
        "y": 4.256497047157688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.8473819266736995,
        "y": 4.100261807332631
      },
      "nextControl": {
        "x": 2.7002481404895007,
        "y": 4.11497518595105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.9504077124696235,
        "y": 4.606372206643263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.98,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.42,
    "velocity": 0
  },
  "useDefaultConstraints": false
}