{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.384717666232486,
        "y": 5.881868371091429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5268620420388475,
        "y": 6.827194685095313
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2C"
    },
    {
      "anchor": {
        "x": 7.309967943758997,
        "y": 5.843707436344972
      },
      "prevControl": {
        "x": 6.612821912286429,
        "y": 6.717337396175661
      },
      "nextControl": {
        "x": 7.520415705125599,
        "y": 5.57998439840296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.738309907432939
      },
      "prevControl": {
        "x": 7.648639143432132,
        "y": 5.728442964622129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": -168.6900675259798,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}