{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290450109148193,
        "y": 5.488777436611587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180473686627588,
        "y": 5.922078388805504
      },
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_B"
    },
    {
      "anchor": {
        "x": 4.124620403306426,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 1.6302122190549644,
        "y": 7.389537860388131
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.1523897340055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}