{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7151677380277848,
        "y": 5.594556573728532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014614798460368,
        "y": 5.663625173404194
      },
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center1_D"
    },
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 1.8962114847306633,
        "y": 6.610851683241828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.96248897457815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}