{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8234011378964239,
        "y": 4.6477568782109575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0095378821285446,
        "y": 3.630359329192267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 3.02
      },
      "prevControl": {
        "x": 2.80052361466526,
        "y": 3.0248690963336844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.32869286780415,
    "velocity": 0
  },
  "useDefaultConstraints": false
}