{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.461622332817334,
        "y": 5.084042833672975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5116223328173337,
        "y": 5.084042833672975
      },
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_cEnd"
    },
    {
      "anchor": {
        "x": 7.639899851228273,
        "y": 4.1632860408577965
      },
      "prevControl": {
        "x": 6.672375630465546,
        "y": 3.8554374251605648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_dEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}