{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1734895937694858,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3743366418449692,
        "y": 4.684334618312604
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_B"
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 1.0212487186743262,
        "y": 3.8528652235621155
      },
      "nextControl": {
        "x": 3.25166898149104,
        "y": 4.122788694858407
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_E"
    },
    {
      "anchor": {
        "x": 1.1734895937694858,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.3452461886042357,
        "y": 5.114314198331589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}