{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1509488733263185,
        "y": 4.969556224826736
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.200948873326318,
        "y": 4.969556224826736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742516056460684,
        "y": 2.506767299248885
      },
      "prevControl": {
        "x": 5.455640625566965,
        "y": 4.339199535541929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 171.0273733851035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 172.23483398157455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}