{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.276195691547582,
        "y": 6.730466534628812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 6.8619691437856165
      },
      "prevControl": {
        "x": 2.907979827003899,
        "y": 6.860956719298383
      },
      "nextControl": {
        "x": 2.8539150555644937,
        "y": 6.86298156827285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.569526014370095
      },
      "prevControl": {
        "x": 1.8636036663855333,
        "y": 6.575703169350023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.58,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -146.58,
    "velocity": 0
  },
  "useDefaultConstraints": false
}