{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0693058528974206,
        "y": 7.241772197830111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0253274792263873,
        "y": 7.593599187198374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.138321419499983,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 6.923418846837694,
        "y": 7.486401901375231
      },
      "nextControl": {
        "x": 9.35322399216227,
        "y": 7.40760731521463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0693058528974206,
        "y": 7.241772197830111
      },
      "prevControl": {
        "x": 3.0954679052215255,
        "y": 7.798831597663196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.63,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.63,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}