{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.268224536449074,
        "y": 3.8847563409412538
      },
      "prevControl": {
        "x": 4.862766151452659,
        "y": 5.284406392928861
      },
      "nextControl": {
        "x": 2.8609165789760156,
        "y": 0.57171885772343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8054356108712222,
        "y": 4.0606698356253865
      },
      "prevControl": {
        "x": 1.055507261189278,
        "y": 4.0606698356253865
      },
      "nextControl": {
        "x": 2.6996625421822262,
        "y": 4.0606698356253865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.588410319677783
      },
      "prevControl": {
        "x": 2.802278747414638,
        "y": 4.383177909212962
      },
      "nextControl": {
        "x": 2.2452193475815525,
        "y": 4.7936427301426034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.599078341013826,
        "y": 0.9968431365434164
      },
      "prevControl": {
        "x": 2.127943684458798,
        "y": 0.8355890997496291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 146.63228916047393,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.05,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}