{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.103417283757646,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.009730591391393,
        "y": 5.695618841034677
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_A"
    },
    {
      "anchor": {
        "x": 7.313163087864639,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 5.921103565059939,
        "y": 4.075047380863993
      },
      "nextControl": {
        "x": 7.638772200621327,
        "y": 4.075047380863993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21105488364823,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 8.0630507414861,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}