{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4665747516862737,
        "y": 4.697532877747026
      },
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_A"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.2945574370576298,
        "y": 5.9770727054870925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center0",
  "previewStartingState": {
    "rotation": 145.00797980144145,
    "velocity": 0
  },
  "useDefaultConstraints": true
}