{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.213891218419627,
        "y": 4.174037580844993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.003862525280316,
        "y": 2.9463794688317586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.992699054318784,
        "y": 0.8540230344439866
      },
      "prevControl": {
        "x": 8.420607412156862,
        "y": 0.7011986209303867
      },
      "nextControl": {
        "x": 7.6937909922633905,
        "y": 0.9607759137494851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.217368283891313,
        "y": 3.747026063622998
      },
      "prevControl": {
        "x": 2.4095234666412106,
        "y": 3.063807636067808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 164.05460409907704,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.92,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 129.80557109226532,
    "velocity": 0
  },
  "useDefaultConstraints": false
}