{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2040432097982583,
        "y": 5.012238041594486
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7753211512129142,
        "y": 5.597779868883561
      },
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_A"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 5.960815801802787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center0",
  "previewStartingState": {
    "rotation": 132.27368900609372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}