{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 6.186573142377054
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4255876204060125,
        "y": 6.719388054160724
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2C"
    },
    {
      "anchor": {
        "x": 7.017154803540378,
        "y": 5.732693773079855
      },
      "prevControl": {
        "x": 6.55458025389407,
        "y": 5.994148953314722
      },
      "nextControl": {
        "x": 7.244094488188978,
        "y": 5.604423516539343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 5.732693773079855
      },
      "prevControl": {
        "x": 7.609171372188901,
        "y": 5.722826830269045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": -168.6900675259798,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}