{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.008598655394227,
        "y": 4.966478260358657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.125456967402666,
        "y": 5.161242113706054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6835677941818523,
        "y": 6.349301619125184
      },
      "prevControl": {
        "x": 3.90754622553136,
        "y": 5.872130178424058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.82,
    "velocity": 0
  },
  "useDefaultConstraints": false
}