{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0514895315504917,
        "y": 6.33288580862876
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.939402735948329,
        "y": 7.417685692514242
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2C"
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 5.761166950905331
      },
      "prevControl": {
        "x": 6.393845930549004,
        "y": 6.025037192931529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}