{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.497586995173991,
        "y": 6.523458761203237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9520301897746657,
        "y": 6.684712797997025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 2.44609354083573,
        "y": 6.8595697551755475
      },
      "nextControl": {
        "x": 5.264931649992009,
        "y": 7.7667260608855955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.528332498104539
      },
      "prevControl": {
        "x": 4.868205772443863,
        "y": 5.186278480663171
      },
      "nextControl": {
        "x": 2.834384941184354,
        "y": 5.540616968014987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.390625321791184,
        "y": 5.380417247320982
      },
      "prevControl": {
        "x": 2.584764088443378,
        "y": 5.45437487271181
      },
      "nextControl": {
        "x": 1.7914704218090767,
        "y": 5.152167761615006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 1.5502384660876636,
        "y": 3.9225633244621996
      },
      "nextControl": {
        "x": 2.7973922614511895,
        "y": 4.160116428340965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.196486555135272,
        "y": 4.908937385442339
      },
      "prevControl": {
        "x": 1.7880932452662486,
        "y": 4.2923435646596975
      },
      "nextControl": {
        "x": 2.6679664170139152,
        "y": 5.620779529847348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2379938994075035,
        "y": 4.566883367999071
      },
      "prevControl": {
        "x": 4.327390636759537,
        "y": 4.947649579981945
      },
      "nextControl": {
        "x": 6.14859716205547,
        "y": 4.186117156016197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00216014846444,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 5.903612527945777,
        "y": 4.326521085474604
      },
      "nextControl": {
        "x": 8.477179698094334,
        "y": 4.077100478676065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.39,
        "y": 5.28
      },
      "prevControl": {
        "x": 2.373200805599334,
        "y": 5.107456729951171
      },
      "nextControl": {
        "x": 2.4645829471801943,
        "y": 6.0460358758536366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.56923115648033,
        "y": 6.369600486948722
      },
      "prevControl": {
        "x": 4.740984453615469,
        "y": 6.54682848365501
      },
      "nextControl": {
        "x": 8.381192978602167,
        "y": 6.193951126640993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.316480056383536,
        "y": 5.759450077458713
      },
      "prevControl": {
        "x": 8.395195867478492,
        "y": 5.680734266363758
      },
      "nextControl": {
        "x": 7.3827650358003405,
        "y": 6.6931650980419075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.39,
        "y": 5.28
      },
      "prevControl": {
        "x": 3.463010889982026,
        "y": 6.646941582169554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 170.18,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 145.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 167.64,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.64,
    "maxAcceleration": 7.37,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.63844546790935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}