{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.345580984637085,
        "y": 2.411821355254401
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.671904557616536,
        "y": 2.897763319205314
      },
      "isLocked": true,
      "linkedName": "BluePodiumWing2Center2_B"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 3.353619831822055,
        "y": 4.922712532492465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_cEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}