{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 7.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6707957567753815,
        "y": 8.02427075791281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065754494498313,
        "y": 7.488670161207463
      },
      "prevControl": {
        "x": 7.613119828800908,
        "y": 8.016743937854436
      },
      "nextControl": {
        "x": 8.357900274519409,
        "y": 7.147833417849517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.46,
        "y": 7.17
      },
      "prevControl": {
        "x": 3.56618241079694,
        "y": 7.226007320474742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.27,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -136.12,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}