{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.272016237726169,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6880278805602655,
        "y": 5.537577201280529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.655577599443487,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.239521724948677,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.1228031416947,
    "velocity": 0
  },
  "useDefaultConstraints": false
}