{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28591360293253,
        "y": 5.783569840070815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.977636509104037,
        "y": 7.123113534699293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641057769167043,
        "y": 5.564861815198168
      },
      "prevControl": {
        "x": 4.350908004044017,
        "y": 5.850564697295482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}