{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2879723980088535,
        "y": 5.60919897640507
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9831344116182994,
        "y": 5.885937867422632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021045756377227,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 7.507752881895805,
        "y": 7.311150288133404
      },
      "nextControl": {
        "x": 8.339240357052141,
        "y": 7.507474872092603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.2887192250846695
      },
      "prevControl": {
        "x": 3.230079788873657,
        "y": 6.3822177075778646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.42578380196142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}