{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904665834134367,
        "y": 6.990466534628812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06639115294838,
        "y": 6.99
      },
      "prevControl": {
        "x": 3.4798665150625654,
        "y": 6.908982421755765
      },
      "nextControl": {
        "x": 7.043244264424471,
        "y": 7.090950119406782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.311940444296186,
        "y": 7.110785391368447
      },
      "prevControl": {
        "x": 8.338972830015887,
        "y": 7.109772966881214
      },
      "nextControl": {
        "x": 8.284908058576484,
        "y": 7.11179781585568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06639115294838,
        "y": 6.99
      },
      "prevControl": {
        "x": 7.051901520754649,
        "y": 7.087157485212678
      },
      "nextControl": {
        "x": 3.547233096838673,
        "y": 6.915662651394122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.7636036663855332,
        "y": 6.996177154979928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.58,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -146.58,
    "velocity": 0
  },
  "useDefaultConstraints": false
}