{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.522624188105519,
        "y": 2.433470009797163
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892267498820712,
        "y": 4.64704815123916
      },
      "isLocked": false,
      "linkedName": "bluepodiumwing2center2_bEnd"
    },
    {
      "anchor": {
        "x": 3.461622332817334,
        "y": 5.084042833672975
      },
      "prevControl": {
        "x": 4.282883994339417,
        "y": 4.764323814361915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_cEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 171.02737338510366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}