{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.21575404634404,
        "y": 4.941973022319797
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5131038535971493,
        "y": 5.328430628330586
      },
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_A"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 2.2977299021645106,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center0",
  "previewStartingState": {
    "rotation": 132.27368900609372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}