{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8010627646403579,
        "y": 6.4758981238009925
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.805728598774725,
        "y": 6.476364658429804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 2.368328210231349,
        "y": 6.621673955861063
      },
      "nextControl": {
        "x": 3.3045285563095694,
        "y": 6.845788071787672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 2.430682809103019,
        "y": 6.739908168804295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.5842346742759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.57922687248895,
    "velocity": 0
  },
  "useDefaultConstraints": false
}