{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0954679052215255,
        "y": 5.365361587866033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786494430131717,
        "y": 4.046010377735041
      },
      "prevControl": {
        "x": 5.397002794005589,
        "y": 4.016691461954353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing1Center3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}