{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.461622332817334,
        "y": 5.084042833672975
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.461622332817333,
        "y": 4.584042833672975
      },
      "isLocked": false,
      "linkedName": "PodiumWing1Center2B"
    },
    {
      "anchor": {
        "x": 8.645003309978089,
        "y": 2.072818068603326
      },
      "prevControl": {
        "x": 8.054196727465444,
        "y": 2.085405150765174
      },
      "nextControl": {
        "x": 8.941529003523325,
        "y": 2.0665006148405745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.461622332817334,
        "y": 5.084042833672975
      },
      "prevControl": {
        "x": 4.543251612941086,
        "y": 5.007815508934283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 146.57365206914795,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing1Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}