{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.639899851228273,
        "y": 4.1632860408577965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2734134039696645,
        "y": 4.280561703980552
      },
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_dEnd"
    },
    {
      "anchor": {
        "x": 3.623208389273922,
        "y": 5.08683188794949
      },
      "prevControl": {
        "x": 5.616894662360755,
        "y": 4.148626582967451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 166.5042667192041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing1Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}