{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 3.709970496864071
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.708290185811142,
        "y": 3.374494441296575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.103417283757646,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.9322404798655763,
        "y": 5.342838748754422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}