{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.390689067092421,
        "y": 5.790485866686019
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.625240393337931,
        "y": 5.6438912877825755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866105446496608,
        "y": 6.391523640190138
      },
      "prevControl": {
        "x": 5.816105446496608,
        "y": 6.391523640190138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -169.21570213243731,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": -160.71,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}