{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4504979823083755,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6437636325289136,
        "y": 3.208839591167607
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_B"
    },
    {
      "anchor": {
        "x": 1.9581156423368469,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 2.777071895633968,
        "y": 5.634207326792794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWIng2Center2_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}