{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.417685692514242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754979732498693,
        "y": 7.29585116802188
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2B"
    },
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 6.186573142377054
      },
      "prevControl": {
        "x": 2.6841875081753006,
        "y": 6.241875878901544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -162.05462069409128,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}