{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.288835132430103,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.610253078506736,
        "y": 4.509478009479746
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_B"
    },
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.9280727978433623,
        "y": 3.9418818778702738
      },
      "nextControl": {
        "x": 2.6582150503543804,
        "y": 4.618663611531503
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_E"
    },
    {
      "anchor": {
        "x": 1.3066045157336266,
        "y": 5.487560520802465
      },
      "prevControl": {
        "x": 2.691604327309494,
        "y": 4.688804217000072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}