{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5238076629999435,
        "y": 4.065180438053184
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6096207577030555,
        "y": 4.153982923350461
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_B"
    },
    {
      "anchor": {
        "x": 2.0047478556495593,
        "y": 5.634024344971768
      },
      "prevControl": {
        "x": 1.9547478556495592,
        "y": 5.634024344971768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}