{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.28,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3374413054104268,
        "y": 0.9719994332998654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 8.656312642713035,
        "y": 0.8102033137146627
      },
      "nextControl": {
        "x": 6.244281818092879,
        "y": 0.7143610292926715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.28,
        "y": 4.28
      },
      "prevControl": {
        "x": 1.5950797094176201,
        "y": 1.545830424043158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.42,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.42,
    "velocity": 0
  },
  "useDefaultConstraints": false
}