{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 1.4109728219456439
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.503214083351242,
        "y": 1.4208397647564535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.365487192512848,
        "y": 1.4109728219456439
      },
      "prevControl": {
        "x": 8.88200699478322,
        "y": 1.4307067075672617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueWideWing0Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}