{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3363329583802028,
        "y": 4.808302188032948
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3656518741608918,
        "y": 4.808302188032948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.650871245002497,
        "y": 3.775306953333237
      },
      "nextControl": {
        "x": 2.758300373743606,
        "y": 4.500453572335717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1865815160201754,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.6441815740774344,
        "y": 5.248085924743279
      },
      "nextControl": {
        "x": 2.3442794713245245,
        "y": 5.645438785342978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.9715836699244416,
        "y": 5.528931649883739
      },
      "nextControl": {
        "x": 2.926162982711722,
        "y": 5.582937430997281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 5.775826408795675
      },
      "prevControl": {
        "x": 5.675532493922131,
        "y": 7.5496208135273415
      },
      "nextControl": {
        "x": 9.111751357675432,
        "y": 5.239718132893178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 4.869262309953192,
        "y": 8.194636960702493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.64,
    "maxAcceleration": 7.37,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.55966796899435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 141.34019174590995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}