{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2767919374701306,
        "y": 6.623851731115785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.281457771604498,
        "y": 6.624318265744597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.643082178394933,
        "y": 6.923379059790701
      },
      "prevControl": {
        "x": 2.672262141968131,
        "y": 6.9039257507419025
      },
      "nextControl": {
        "x": 2.6139022148217355,
        "y": 6.9428323688394995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9538304740769885,
        "y": 6.264989372084008
      },
      "prevControl": {
        "x": 2.088786872932648,
        "y": 6.669858568650988
      },
      "nextControl": {
        "x": 1.850957085372818,
        "y": 5.956369205971495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.643082178394933,
        "y": 5.596312345506897
      },
      "prevControl": {
        "x": 2.377175459364595,
        "y": 5.809037720731167
      },
      "nextControl": {
        "x": 2.7973922614511895,
        "y": 5.472864279061892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9538304740769885,
        "y": 5.102520079726877
      },
      "prevControl": {
        "x": 1.9435431352065715,
        "y": 5.58602500663648
      },
      "nextControl": {
        "x": 1.9654181386108418,
        "y": 4.5578998466357685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.643082178394933,
        "y": 4.279532970093509
      },
      "prevControl": {
        "x": 2.5299214508203454,
        "y": 4.433843053149765
      },
      "nextControl": {
        "x": 2.757381863631342,
        "y": 4.123669762952952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.634922969094059,
        "y": 4.608727813946857
      },
      "prevControl": {
        "x": 1.6143482913532248,
        "y": 4.526429102983519
      },
      "nextControl": {
        "x": 1.6554976468348932,
        "y": 4.691026524910194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6440461518336442,
        "y": 4.635503404956002
      },
      "prevControl": {
        "x": 1.6497718993342687,
        "y": 4.663264964933099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -155.52417443637918,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.64,
    "maxAcceleration": 7.37,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.17255342332695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -130.7636052009412,
    "velocity": 0
  },
  "useDefaultConstraints": false
}