{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8497537279772075,
        "y": 2.2982134694993004
      },
      "isLocked": false,
      "linkedName": "BluePodiumWIng2Center2A"
    },
    {
      "anchor": {
        "x": 6.7413602917360045,
        "y": 2.0547586528150523
      },
      "prevControl": {
        "x": 6.148717363586015,
        "y": 1.2927891737650632
      },
      "nextControl": {
        "x": 7.0140296864223615,
        "y": 2.4053335888403695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 2.4041510940164743
      },
      "prevControl": {
        "x": 7.744394136475106,
        "y": 2.356642625503519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluepodiumwing2center2_bEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 149.93141717813765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}