{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.004958988519973,
        "y": 6.710309340732804
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.00962482265434,
        "y": 6.710775875361616
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing1Center1_1B"
    },
    {
      "anchor": {
        "x": 5.356269643836999,
        "y": 6.569526014370095
      },
      "prevControl": {
        "x": 4.832697110211748,
        "y": 6.863555949793278
      },
      "nextControl": {
        "x": 6.79469113574461,
        "y": 5.7617315805245015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 8.094392435655381,
        "y": 5.802817755894718
      },
      "nextControl": {
        "x": 8.367185102884314,
        "y": 5.790463445934862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.356269643836999,
        "y": 6.569526014370095
      },
      "prevControl": {
        "x": 6.782980299198829,
        "y": 5.691466561249813
      },
      "nextControl": {
        "x": 4.835281581930597,
        "y": 6.890164604262532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1936243160742555,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 2.2509139348053324,
        "y": 5.780918251684647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing1Center2",
  "previewStartingState": {
    "rotation": -157.2736416317161,
    "velocity": 0
  },
  "useDefaultConstraints": false
}