{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 5.4826372509887875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749662542182228,
        "y": 5.4826372509887875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742516056460684,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 6.701694546246236,
        "y": 3.9433941725026314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}