{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904665834134367,
        "y": 6.990466534628812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06639115294838,
        "y": 7.163105299202007
      },
      "prevControl": {
        "x": 3.4798665150625654,
        "y": 7.082087720957772
      },
      "nextControl": {
        "x": 7.043244264424471,
        "y": 7.2640554186087885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27798758958949,
        "y": 7.440500133225372
      },
      "prevControl": {
        "x": 8.305019975309191,
        "y": 7.439487708738139
      },
      "nextControl": {
        "x": 8.250955203869788,
        "y": 7.441512557712605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06639115294838,
        "y": 7.163105299202007
      },
      "prevControl": {
        "x": 6.998614645369111,
        "y": 7.256164518431739
      },
      "nextControl": {
        "x": 3.54717632833181,
        "y": 7.089937290441316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.7636036663855332,
        "y": 6.996177154979928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing1Center2",
  "previewStartingState": {
    "rotation": -146.58,
    "velocity": 0
  },
  "useDefaultConstraints": false
}