{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1734895937694858,
        "y": 5.426818545944784
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3352812584447742,
        "y": 4.917174802217626
      },
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_C"
    },
    {
      "anchor": {
        "x": 1.1734895937694858,
        "y": 5.426818545944784
      },
      "prevControl": {
        "x": 1.2694911407310474,
        "y": 5.386041915259342
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}