{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290450109148193,
        "y": 5.488777436611587
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4522417738234814,
        "y": 4.979133692884428
      },
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_C"
    },
    {
      "anchor": {
        "x": 1.290450109148193,
        "y": 5.488777436611587
      },
      "prevControl": {
        "x": 1.3864516561097546,
        "y": 5.448000805926144
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}