{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 4.133925300663574
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8973516022309136,
        "y": 3.969973589022633
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_E"
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.7657163334159427,
        "y": 5.1710572435980815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}