{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.276447563453196,
        "y": 2.433072015465298
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.453041512417867,
        "y": 3.1945678370994752
      },
      "isLocked": false,
      "linkedName": "bluepodiumwing2center2_bEnd"
    },
    {
      "anchor": {
        "x": 3.496977853684214,
        "y": 5.30570665967878
      },
      "prevControl": {
        "x": 4.318239515206301,
        "y": 4.9859876403677195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_cEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}