{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.915175607984318,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9056746288155626,
        "y": 5.538289163454219
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_A"
    },
    {
      "anchor": {
        "x": 1.1734895937694858,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.2234895937694859,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25594079711132,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}