{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.816351174296677,
        "y": 7.057084992678377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.703344080950313,
        "y": 7.302566093232592
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2A"
    },
    {
      "anchor": {
        "x": 7.3776731513966505,
        "y": 7.425499178797837
      },
      "prevControl": {
        "x": 6.203968756100128,
        "y": 7.3522299908821465
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}