{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.124620403306426,
        "y": 7.038212764014687
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358837134222056,
        "y": 6.300430061630451
      },
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_C"
    },
    {
      "anchor": {
        "x": 1.288835132430103,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6847098996717904,
        "y": 5.381852301422149
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}