{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 4.282253179890976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4528590905571157,
        "y": 4.281528379428358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 4.282253179890976
      },
      "prevControl": {
        "x": 1.353052158815205,
        "y": 4.2779234930473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueWideWing0Center2_A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.02,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueWideWing0Center2",
  "previewStartingState": {
    "rotation": 123.02,
    "velocity": 0
  },
  "useDefaultConstraints": true
}