{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5336201664769746,
        "y": 6.85152474630649
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5382860006113417,
        "y": 6.851991280935302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5336201664769746,
        "y": 6.85152474630649
      },
      "prevControl": {
        "x": 1.4836713634371483,
        "y": 6.853786841549541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.02,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing1Center2",
  "previewStartingState": {
    "rotation": -136.18313704010623,
    "velocity": 0
  },
  "useDefaultConstraints": false
}