{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5411654073604713,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6385473340341705,
        "y": 4.111047229330521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.784236337703446,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.4783611105683763,
        "y": 4.124382094918037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodiumWing1Center2_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BluePodiumWing1Center2",
  "previewStartingState": {
    "rotation": 134.42,
    "velocity": 0
  },
  "useDefaultConstraints": false
}