{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08555011704618,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.954552215410737,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.8729219440420852,
        "y": 5.559764488898349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}