{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3100000000000005,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.7447685664602113,
        "y": 5.574822688106915
      },
      "nextControl": {
        "x": 2.962229988661707,
        "y": 5.5689177372992145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.5410015435415496,
        "y": 5.555088802485298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.00276433948045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}