{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7824530941501247,
        "y": 3.899708569745242
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_E"
    },
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.1852004303152672,
        "y": 4.930262185774015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}