{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.168910700160914,
        "y": 1.3935895489479986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.168910700160914,
        "y": 1.3935895489479986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.73869000234434,
        "y": 1.2647703469444023
      },
      "prevControl": {
        "x": 7.73869000234434,
        "y": 1.2647703469444023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueWideWing0Center0",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}