{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.69697649003839,
        "y": 4.226375617638543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.00145824022871,
        "y": 3.962301528682767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.426999658555788,
        "y": 4.129984917293212
      },
      "nextControl": {
        "x": 2.988218703977939,
        "y": 4.091022337845407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.008598655394227,
        "y": 4.966478260358657
      },
      "prevControl": {
        "x": 2.2885986553942264,
        "y": 4.966478260358657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.8214883406073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 133.87669728592456,
    "velocity": 0
  },
  "useDefaultConstraints": false
}