{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.841230143998749
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0748580441526085,
        "y": 5.981760182548126
      },
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_B"
    },
    {
      "anchor": {
        "x": 1.5735854011958479,
        "y": 6.4910715867943365
      },
      "prevControl": {
        "x": 1.5706023719739761,
        "y": 6.137238428323012
      },
      "nextControl": {
        "x": 1.5766838874937432,
        "y": 6.858599730744757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 7.094331880971454
      },
      "prevControl": {
        "x": 2.281022254352202,
        "y": 7.400207108106525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0952311919047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}