{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.202086711865733,
        "y": 6.660186397295872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.539254243343653,
        "y": 6.48427290261174
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2A"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.417685692514242
      },
      "prevControl": {
        "x": 8.234915998403427,
        "y": 7.417685692514242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": -162.4744316262772,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}