{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904665834134367,
        "y": 6.990466534628812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06639115294838,
        "y": 7.436411005137533
      },
      "prevControl": {
        "x": 3.4798665150625654,
        "y": 7.355393426893298
      },
      "nextControl": {
        "x": 7.043244264424471,
        "y": 7.537361124544314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 7.436411005137533
      },
      "prevControl": {
        "x": 8.307733323711908,
        "y": 7.4353985806503
      },
      "nextControl": {
        "x": 8.253668552272504,
        "y": 7.437423429624766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06639115294838,
        "y": 7.436411005137533
      },
      "prevControl": {
        "x": 7.051901520754649,
        "y": 7.533568490350211
      },
      "nextControl": {
        "x": 3.547233096838673,
        "y": 7.3620736565316545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.7636036663855332,
        "y": 6.996177154979928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 179.32439013611932,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.58,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -146.58,
    "velocity": 0
  },
  "useDefaultConstraints": false
}