{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.900656053564359,
        "y": 1.8212065252959344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9099007567384503,
        "y": 1.5068866173768392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.900656053564359,
        "y": 5.445130169539619
      },
      "prevControl": {
        "x": 1.9135907313193243,
        "y": 5.186436614377735
      },
      "nextControl": {
        "x": 1.8914113503925907,
        "y": 5.630024233019713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.559986453308563,
        "y": 6.730143910736545
      },
      "prevControl": {
        "x": 6.8003487358349295,
        "y": 6.776367426607001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}