{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.417685692514242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302836000821786,
        "y": 6.9679477447399965
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2B"
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 6.2887192250846695
      },
      "prevControl": {
        "x": 4.440812990042526,
        "y": 6.663465994549679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -162.05462069409128,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}