{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5248146901429311,
        "y": 4.051949444840401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 4.13
      },
      "prevControl": {
        "x": 2.616498309919698,
        "y": 3.6211680115667924
      },
      "nextControl": {
        "x": 3.078218382252834,
        "y": 4.4801679776577314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 4.894003634161114
      },
      "prevControl": {
        "x": 2.843437994568298,
        "y": 4.716398663566559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.51,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center1",
  "previewStartingState": {
    "rotation": 121.48098697848121,
    "velocity": 0
  },
  "useDefaultConstraints": true
}