{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822691702444745,
        "y": 4.707756291404166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.145425060080891,
        "y": 2.4075340458373238
      },
      "prevControl": {
        "x": 6.642450260649451,
        "y": 2.8106007709875613
      },
      "nextControl": {
        "x": 7.5202003531771044,
        "y": 2.1072020009192323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250522654891466,
        "y": 2.4075340458373238
      },
      "prevControl": {
        "x": 8.257288558533164,
        "y": 2.5910591821183657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}