{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.461622332817334,
        "y": 5.084042833672975
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.461622332817333,
        "y": 4.584042833672975
      },
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_cEnd"
    },
    {
      "anchor": {
        "x": 7.639899851228273,
        "y": 4.1632860408577965
      },
      "prevControl": {
        "x": 6.731013462026924,
        "y": 4.2219238724191746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_dEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing1Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}