{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904665834134367,
        "y": 6.990466534628812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.356269643836999,
        "y": 6.569526014370095
      },
      "prevControl": {
        "x": 4.861889106933612,
        "y": 6.910362757728042
      },
      "nextControl": {
        "x": 6.711345995439637,
        "y": 5.635306771892373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282215091940978,
        "y": 5.471198583848818
      },
      "prevControl": {
        "x": 8.145818758326511,
        "y": 5.477375738828746
      },
      "nextControl": {
        "x": 8.418611425555444,
        "y": 5.465021428868891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.356269643836999,
        "y": 6.569526014370095
      },
      "prevControl": {
        "x": 6.712145713733896,
        "y": 5.66762813240929
      },
      "nextControl": {
        "x": 4.846913267768042,
        "y": 6.908338275268509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1936243160742555,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 2.2509139348053324,
        "y": 5.780918251684647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -157.2736416317161,
    "velocity": 0
  },
  "useDefaultConstraints": false
}