{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3257304688646465,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.915175607984318,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.896988068800958,
        "y": 5.5503779290253314
      },
      "nextControl": {
        "x": 3.433681047105317,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_A"
    },
    {
      "anchor": {
        "x": 1.3287569764701164,
        "y": 5.56072346635434
      },
      "prevControl": {
        "x": 1.325730468864645,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25594079711132,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 179.99,
    "velocity": 0
  },
  "useDefaultConstraints": true
}