{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.784236337703446,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4920434887107001,
        "y": 2.0238743118000015
      },
      "isLocked": true,
      "linkedName": "PodiumWing1Center2_A"
    },
    {
      "anchor": {
        "x": 7.26312459757587,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 6.373101020096476,
        "y": 0.5386984811059493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodiumWing1Center2B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0190065232864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing1Center2",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}