{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 4.275066580975393
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3179536919574777,
        "y": 4.256497047157688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.592890215436422,
        "y": 4.167946461634323
      },
      "prevControl": {
        "x": 2.6902721421101217,
        "y": 4.158208268966954
      },
      "nextControl": {
        "x": 2.543138355925923,
        "y": 4.172921647585373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 4.275066580975393
      },
      "prevControl": {
        "x": 2.2219375698828383,
        "y": 4.281438787618656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.98310652190003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 154.98,
    "velocity": 0
  },
  "useDefaultConstraints": false
}