{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.59,
        "y": 4.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 4.028527771748839
      },
      "prevControl": {
        "x": 2.797383004969618,
        "y": 3.8748735753054513
      },
      "nextControl": {
        "x": 3.0355126045487455,
        "y": 4.368142031576504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 4.637491272129477
      },
      "prevControl": {
        "x": 2.695898344721082,
        "y": 4.450117887396973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluePodiumWIng2Center2A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 152.2414593989401,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}