{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 7.003080254380813
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0545643732976306,
        "y": 6.4934365106536545
      },
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_C"
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.988774255583903,
        "y": 5.509223369314557
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}