{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2767919374701306,
        "y": 6.623851731115785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.281457771604498,
        "y": 6.624318265744597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7815929996756075,
        "y": 6.920076657705279
      },
      "prevControl": {
        "x": 2.645196666061141,
        "y": 6.926253812685206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.64,
    "maxAcceleration": 7.37,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.5842346742759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -130.7636052009412,
    "velocity": 0
  },
  "useDefaultConstraints": false
}