{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.477971343959805,
        "y": 4.20419031993556
      },
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_A"
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.9815373154284097,
        "y": 6.0076591479859145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center0",
  "previewStartingState": {
    "rotation": 145.00797980144145,
    "velocity": 0
  },
  "useDefaultConstraints": true
}