{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.159180164514176,
        "y": 6.304976456106759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.865711885269926,
        "y": 8.673042730700846
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2C"
    },
    {
      "anchor": {
        "x": 6.750747347648543,
        "y": 5.920165686485219
      },
      "prevControl": {
        "x": 6.474472948945899,
        "y": 6.37404505578242
      },
      "nextControl": {
        "x": 6.9467753306374425,
        "y": 5.598119714432027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 5.742560715890662
      },
      "prevControl": {
        "x": 7.638772200621326,
        "y": 5.732693773079853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": -168.6900675259798,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}