{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.58,
        "y": 6.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.816351174296677,
        "y": 7.057084992678377
      },
      "prevControl": {
        "x": 3.1056166689156295,
        "y": 6.886069118528573
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueAmpWing2Center2A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": -136.02,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}