{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.337838772369657,
        "y": 6.715747579077855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3425046065040243,
        "y": 6.716214113706667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 6.997746311014251
      },
      "prevControl": {
        "x": 2.9184242244830245,
        "y": 6.996733886527018
      },
      "nextControl": {
        "x": 2.8643594530436194,
        "y": 6.998758735501484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.337838772369657,
        "y": 6.715747579077855
      },
      "prevControl": {
        "x": 2.2014424387551905,
        "y": 6.721924734057783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.58,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -146.58,
    "velocity": 0
  },
  "useDefaultConstraints": false
}