{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097617630349765,
        "y": 6.653081194203101
      },
      "isLocked": false,
      "linkedName": "blueampwing2center2start"
    },
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 6.976857516056
      },
      "prevControl": {
        "x": 2.1161821371386265,
        "y": 6.669902484864916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -157.62692917060352,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": -136.02,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}