{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.58,
        "y": 6.85
      },
      "isLocked": false,
      "linkedName": "blueampwing2center2start"
    },
    {
      "anchor": {
        "x": 1.53,
        "y": 6.85
      },
      "prevControl": {
        "x": 1.48,
        "y": 6.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueampwing2center2start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -147.03435569400017,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}