{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6419791996634947,
        "y": 4.257295470821239
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6557241548042583,
        "y": 2.6345483803799135
      },
      "isLocked": true,
      "linkedName": "PodiumWing1Center2_A"
    },
    {
      "anchor": {
        "x": 8.282785179322758,
        "y": 0.8673976026508795
      },
      "prevControl": {
        "x": 8.360272095448796,
        "y": 0.3134299029241141
      },
      "nextControl": {
        "x": 8.125363574346256,
        "y": 1.9928325632354567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8660589259387383,
        "y": 5.075852393793775
      },
      "prevControl": {
        "x": 4.798317009792772,
        "y": 5.635092617798654
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "PodiumWing1Center2B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.7756383214884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing1Center2",
  "previewStartingState": {
    "rotation": 151.26,
    "velocity": 0
  },
  "useDefaultConstraints": true
}