{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 4.0606698356253865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3949707899415804,
        "y": 4.749664356471571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4536086215029578,
        "y": 5.3800210457563775
      },
      "prevControl": {
        "x": 1.4236175045898605,
        "y": 4.7502075905666326
      },
      "nextControl": {
        "x": 1.4682680793933018,
        "y": 5.687869661460799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1426031423491425,
        "y": 5.849123698247397
      },
      "prevControl": {
        "x": 1.8933923582132883,
        "y": 5.687869661453608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}