{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7341703254835075,
        "y": 6.787329003229436
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.968721651729018,
        "y": 6.640734424325992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.390689067092421,
        "y": 5.790485866686019
      },
      "prevControl": {
        "x": 7.340689067092421,
        "y": 5.790485866686019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -160.71,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": -160.71,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}