{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4401129774976043,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.470907846620043,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.368911784086914,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 2.327596131657324,
        "y": 5.531293435066112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.28735228921437,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}