{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7156068260426034,
        "y": 5.53737582338724
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_B"
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 7.003080254380813
      },
      "prevControl": {
        "x": 1.8271428850550024,
        "y": 7.141217453732135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.1523897340055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}