{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4829275372836466,
        "y": 7.051199245255634
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4935955586196896,
        "y": 6.985122827388512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.6438912877825755
      },
      "prevControl": {
        "x": 1.8200950687615667,
        "y": 6.626074966435647
      },
      "nextControl": {
        "x": 2.036117468171025,
        "y": 5.446709434524546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.540440509452448,
        "y": 6.772669545339091
      },
      "prevControl": {
        "x": 6.3205486410972815,
        "y": 6.743350629558403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}