{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361390183552495,
        "y": 0.49185513492645955
      },
      "isLocked": true,
      "linkedName": "BlueWideWing0Center2_B"
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.9581156423386483,
        "y": 3.259976422524244
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueWideWing0Center2_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.12109639666144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueWideWing0Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}