{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.585372774349152
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8221644973960404,
        "y": 4.133925300660873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6536338921465275,
        "y": 3.9231302428368044
      },
      "prevControl": {
        "x": 1.1290407938947105,
        "y": 3.9007701940041777
      },
      "nextControl": {
        "x": 2.1782269903983433,
        "y": 3.9454902916694317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.9876091812668633,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.32869286780421,
    "velocity": 0
  },
  "useDefaultConstraints": false
}