{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1500679206779225,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4854713072574635,
        "y": 3.744848992381349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 2.351926564315075,
        "y": 4.111991050462367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.80140948635187,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}