{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.197438471909753,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.897535615328005,
        "y": 4.016816935203058
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_B"
    },
    {
      "anchor": {
        "x": 1.9932481519741916,
        "y": 5.679755724704031
      },
      "prevControl": {
        "x": 3.023801768002964,
        "y": 5.855418272890754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}