{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.98461756980575,
        "y": 2.17821559751536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 3.7967169800245433,
        "y": 5.28158728214746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_cEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 146.57365206914795,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing1Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}