{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 4.063660281386183
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.553342461891771,
        "y": 3.7591785311958636
      },
      "isLocked": true,
      "linkedName": "BlueSubwooferWing2Center1"
    },
    {
      "anchor": {
        "x": 1.290450109148193,
        "y": 5.488777436611587
      },
      "prevControl": {
        "x": 3.5389307259382425,
        "y": 5.512199109703151
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}