{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.862485863137236,
        "y": 6.457148746364912
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.781930476621371,
        "y": 6.482144930110174
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2B"
    },
    {
      "anchor": {
        "x": 7.600866552572226,
        "y": 5.803274319005236
      },
      "prevControl": {
        "x": 7.550866552572226,
        "y": 5.803274319005236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}