{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828686844688515,
        "y": 5.710530038549379
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_A"
    },
    {
      "anchor": {
        "x": 7.274835434121652,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 4.827270596053316,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}