{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.497586995173991,
        "y": 6.523458761203237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9520301897746657,
        "y": 6.684712797997025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 2.44609354083573,
        "y": 6.8595697551755475
      },
      "nextControl": {
        "x": 5.264931649992009,
        "y": 7.7667260608855955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 4.2165855746143635,
        "y": 5.821379518110518
      },
      "nextControl": {
        "x": 2.8066369646252807,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.390625321791184,
        "y": 5.380417247320982
      },
      "prevControl": {
        "x": 2.483072353532094,
        "y": 5.380417247320982
      },
      "nextControl": {
        "x": 1.7494666659987144,
        "y": 5.380417247320982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 1.5502384660876636,
        "y": 3.9225633244621996
      },
      "nextControl": {
        "x": 2.7973922614511895,
        "y": 4.160116428340965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.196486555135272,
        "y": 4.908937385442339
      },
      "prevControl": {
        "x": 1.7880932452662486,
        "y": 4.2923435646596975
      },
      "nextControl": {
        "x": 2.6679664170139152,
        "y": 5.620779529847348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00216014846444,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 5.9313466374680495,
        "y": 4.123137615644601
      },
      "nextControl": {
        "x": 8.479405358509387,
        "y": 4.123137615644601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.390625321791184,
        "y": 5.27872551240598
      },
      "prevControl": {
        "x": 4.738779928010306,
        "y": 4.345010491822786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 170.18,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 145.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.64,
    "maxAcceleration": 7.37,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.63844546790935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}