{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0154953079726763,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6524593750534495,
        "y": 5.515804013063089
      },
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_A"
    },
    {
      "anchor": {
        "x": 1.290450109148193,
        "y": 5.488777436611587
      },
      "prevControl": {
        "x": 2.0049071224559825,
        "y": 5.488777436611587
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25594079711132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}