{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5336201664769746,
        "y": 6.85152474630649
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5382860006113417,
        "y": 6.851991280935302
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing3Center3_A"
    },
    {
      "anchor": {
        "x": 5.823254723432524,
        "y": 6.571383911998593
      },
      "prevControl": {
        "x": 5.321220796052073,
        "y": 6.900843676842014
      },
      "nextControl": {
        "x": 7.717707743107795,
        "y": 5.3281491178366975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 8.094392435655381,
        "y": 5.802817755894718
      },
      "nextControl": {
        "x": 8.367185102884314,
        "y": 5.790463445934862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.915495984838125,
        "y": 4.223051523026124
      },
      "prevControl": {
        "x": 5.945264380500299,
        "y": 3.9067174406985288
      },
      "nextControl": {
        "x": 3.4058537347843933,
        "y": 4.686797835134132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3204900255954373,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 3.1690471073249853,
        "y": 5.762294601512281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing3Center3_C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing3Center3",
  "previewStartingState": {
    "rotation": -157.27,
    "velocity": 0
  },
  "useDefaultConstraints": false
}