{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.858080312153101,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.495044379233874,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": "BlueSubwooferWing3Center0_A"
    },
    {
      "anchor": {
        "x": 1.288835132430103,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0032921457378925,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25594079711132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}