{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4658337001152377,
        "y": 7.19618986311764
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.71612454185256,
        "y": 7.19618986311764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1157187747352966,
        "y": 6.845949445161049
      },
      "prevControl": {
        "x": 2.456553048441221,
        "y": 6.9043930056409835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.43,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.69559972085204,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}