{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.004958988519973,
        "y": 6.710309340732804
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.00962482265434,
        "y": 6.710775875361616
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing1Center1_1B"
    },
    {
      "anchor": {
        "x": 5.356269643836999,
        "y": 6.462847541079698
      },
      "prevControl": {
        "x": 4.819292494911829,
        "y": 6.731617596003827
      },
      "nextControl": {
        "x": 7.274835434121652,
        "y": 5.502558944325615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 8.094392435655381,
        "y": 5.802817755894718
      },
      "nextControl": {
        "x": 8.367185102884314,
        "y": 5.790463445934862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.356269643836999,
        "y": 6.591117797620211
      },
      "prevControl": {
        "x": 7.286546270667433,
        "y": 5.65425087395769
      },
      "nextControl": {
        "x": 4.805917854913389,
        "y": 6.85823308060826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 6.710309340732804
      },
      "prevControl": {
        "x": 2.9991155309135706,
        "y": 6.6945869915026615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.27,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing1Center2",
  "previewStartingState": {
    "rotation": -157.27,
    "velocity": 0
  },
  "useDefaultConstraints": false
}