{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9227112739939771,
        "y": 2.550745672919918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9080518161036326,
        "y": 3.3130374832178244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9227112739939771,
        "y": 3.2397401937661026
      },
      "prevControl": {
        "x": 1.9373707318843219,
        "y": 1.993686273086832
      },
      "nextControl": {
        "x": 1.9121916851290648,
        "y": 4.1339052472836375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.4826372509887875
      },
      "prevControl": {
        "x": 3.256721942015314,
        "y": 5.292064298414311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 114.44395478041655,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}