{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.738309907432939
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.815813345912405,
        "y": 5.782288281103972
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2D"
    },
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 6.265508684863524
      },
      "prevControl": {
        "x": 5.5247092252426295,
        "y": 7.438265316091072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -162.64597536373842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}