{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.417685692514242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010995841683261,
        "y": 7.021236913173707
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2B"
    },
    {
      "anchor": {
        "x": 3.284301894819685,
        "y": 6.456421738466253
      },
      "prevControl": {
        "x": 4.745030794925173,
        "y": 6.7680439038220905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}