{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 5.761166950905331
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.845132261693095,
        "y": 5.8051453245763645
      },
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2D"
    },
    {
      "anchor": {
        "x": 3.1834246525635916,
        "y": 6.083675024492907
      },
      "prevControl": {
        "x": 6.525781051562102,
        "y": 7.256431655720455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}