{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.58,
        "y": 6.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8237041089466803,
        "y": 6.956194681620133
      },
      "prevControl": {
        "x": 2.1129696035656327,
        "y": 6.785178807470328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing2Center2A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": -136.02,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}