{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.251262818353183,
        "y": 7.417614974733711
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.357035887042178,
        "y": 6.845896117010281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.836786530715918,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 5.7867865307159185,
        "y": 6.464820929641859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -167.19573393471327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpWing2Center2",
  "previewStartingState": {
    "rotation": -162.4744316262772,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}