{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 6.8391285427364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4709263415483909,
        "y": 6.839595077365212
      },
      "isLocked": false,
      "linkedName": "BluAmpWing1Center0_1"
    },
    {
      "anchor": {
        "x": 5.190306528972544,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 3.6037818910867294,
        "y": 7.156279407048737
      },
      "nextControl": {
        "x": 7.167159640448635,
        "y": 7.338247104699754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.459408764971376
      },
      "prevControl": {
        "x": 8.307155869043592,
        "y": 7.458396340484143
      },
      "nextControl": {
        "x": 8.25309109760419,
        "y": 7.460421189458609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190306528972544,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 7.122112634167423,
        "y": 7.338651880971497
      },
      "nextControl": {
        "x": 3.6278614424041704,
        "y": 7.155321129472501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.004958988519973,
        "y": 6.710309340732804
      },
      "prevControl": {
        "x": 1.868562654905506,
        "y": 6.716486495712732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpWing1Center1_1B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292202,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAmpWing1Center2",
  "previewStartingState": {
    "rotation": -146.58,
    "velocity": 0
  },
  "useDefaultConstraints": false
}