{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.482069010333434,
        "y": 0.397325455910126
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.2702565405130795,
        "y": 0.7612043754757987
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueWideWing0Center2_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueWideWing0Center2",
  "previewStartingState": {
    "rotation": 123.02,
    "velocity": 0
  },
  "useDefaultConstraints": true
}