{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9581156423368469,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1457001599397643,
        "y": 5.502981210066446
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWIng2Center2_c"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 2.567079142717485,
        "y": 5.502981210066446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}