{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.496977853684214,
        "y": 5.30570665967878
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255228368676949,
        "y": 3.956063658733653
      },
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_cEnd"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.14968138835222,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluepodiumwing1center2_dEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}