{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4042269313110047,
        "y": 5.986918973837948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021045756377227,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 7.507752881895805,
        "y": 7.311150288133404
      },
      "nextControl": {
        "x": 8.339240357052141,
        "y": 7.507474872092603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2274030262346245,
        "y": 6.288907434957727
      },
      "prevControl": {
        "x": 3.9750353786421893,
        "y": 6.33288580862876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.42578380196142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -143.74616226255534,
    "velocity": 0
  },
  "useDefaultConstraints": false
}