{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.269616731266824,
        "y": 5.218674903626556
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_A"
    },
    {
      "anchor": {
        "x": 7.323030030675447,
        "y": 2.4568687598913663
      },
      "prevControl": {
        "x": 6.977687032297143,
        "y": 3.019284500107463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}