{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1103565174320065,
        "y": 5.691466561249811
      },
      "isLocked": false,
      "linkedName": "BluePodiumWing3Center0_B"
    },
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 6.464381773271393
      },
      "prevControl": {
        "x": 1.6974942091077818,
        "y": 6.110548614800068
      },
      "nextControl": {
        "x": 1.703575724627549,
        "y": 6.831909917221814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 2.250886555981385,
        "y": 7.06163443710625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0952311919047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BluePodiumWing3Center0",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}