{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.789585037087334,
        "y": 5.656334051612468
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_D"
    },
    {
      "anchor": {
        "x": 7.520763001583063,
        "y": 2.634938222800839
      },
      "prevControl": {
        "x": 5.939800067902559,
        "y": 3.8294435504705535
      },
      "nextControl": {
        "x": 7.760078330936227,
        "y": 2.4541221961784485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.520763001583063,
        "y": 2.634938222800839
      },
      "prevControl": {
        "x": 7.570403293667246,
        "y": 2.6289514539062644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 153.4349488229222,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}