{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7778742005415524,
        "y": 5.656334051612468
      },
      "isLocked": false,
      "linkedName": "BlueSubwooferWing2Center2_D"
    },
    {
      "anchor": {
        "x": 7.520763001583063,
        "y": 2.634938222800839
      },
      "prevControl": {
        "x": 6.958642847385552,
        "y": 4.50867207012588
      },
      "nextControl": {
        "x": 7.606951208333021,
        "y": 2.347644200300981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.012238041594486
      },
      "prevControl": {
        "x": 7.532473838128846,
        "y": 4.450117887396973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 153.4349488229222,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing2Center2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}