{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 4.532093743217444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7121880748754352,
        "y": 4.2978770123018135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 3.7357568581043004
      },
      "prevControl": {
        "x": 1.4628640515782725,
        "y": 4.359944686946357
      },
      "nextControl": {
        "x": 2.7310308543584263,
        "y": 3.3844317617308555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 6.830216551870898,
        "y": 0.9468543052124874
      },
      "nextControl": {
        "x": 9.10894667943182,
        "y": 0.5624157402160964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8301322756491687,
        "y": 5.4860202028096365
      },
      "prevControl": {
        "x": 5.053633184189446,
        "y": 5.1406772044313325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 178.54978370906673,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 177.6626941408762,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.64,
    "maxAcceleration": 7.37,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.5633517531899,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}