{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0914687615647103,
        "y": 6.9595838440989475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.934213868427737,
        "y": 6.391523640190138
      },
      "prevControl": {
        "x": 2.054118717862501,
        "y": 7.631657715986603
      },
      "nextControl": {
        "x": 3.2567219420153135,
        "y": 5.937080445589463
      },
      "isLocked": false,
      "linkedName": "name"
    },
    {
      "anchor": {
        "x": 3.2567219420153135,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 3.5938894734932334,
        "y": 5.511956166769478
      },
      "nextControl": {
        "x": 2.9195544105373936,
        "y": 5.570593998330855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.582386879059473,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.4138031133205127,
        "y": 5.555934540440511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -154.2936382823482,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8999999999999999,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 0.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "name"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5679038158352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}