{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9373707318843216,
        "y": 5.4533183352081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9080518161036328,
        "y": 6.186291229725318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.599078341013826,
        "y": 6.56743713487427
      },
      "prevControl": {
        "x": 6.555099967342793,
        "y": 6.091004753438078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}