{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3425474040677035,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.342547404067711,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.806401972290392,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 5.806401972290392,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.64,
    "maxAcceleration": 7.37,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}