{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.728588254329534,
        "y": 6.290872463120964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4851334376452865,
        "y": 7.089404261845297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112167287205282,
        "y": 6.290872463120964
      },
      "prevControl": {
        "x": 1.901478536053158,
        "y": 5.599460783737701
      },
      "nextControl": {
        "x": 1.917028788976871,
        "y": 6.703528741321287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112167287205282,
        "y": 7.284168115192696
      },
      "prevControl": {
        "x": 1.9112167287205282,
        "y": 6.72832286014542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.64,
    "maxAcceleration": 7.37,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}