{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.493598313412523,
        "y": 6.962807757169489
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.444907350075672,
        "y": 6.466159931133624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.639034544973008,
        "y": 6.5245890871378425
      },
      "prevControl": {
        "x": 14.0255284069287,
        "y": 6.144799573110416
      },
      "nextControl": {
        "x": 14.67606403557934,
        "y": 6.547512105132239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.639034544973008,
        "y": 7.323120885862176
      },
      "prevControl": {
        "x": 14.65249239625032,
        "y": 7.216000766521107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.64,
    "maxAcceleration": 7.37,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.2642954110716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}