{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.191617207656674,
        "y": 4.71042326308049
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.11318210931064865,
        "y": 6.621748001760488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.092497548862783,
        "y": 5.357975906791508
      },
      "prevControl": {
        "x": 4.105955400140093,
        "y": 5.25085578745044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.64,
    "maxAcceleration": 7.37,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.88865804034992,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.06361685303006,
    "velocity": 0
  },
  "useDefaultConstraints": true
}