{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.569526014370095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004665834134367,
        "y": 6.569992548998907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 8.297288926232781,
        "y": 7.423657945538243
      },
      "nextControl": {
        "x": 8.243224154793378,
        "y": 7.425682794512709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.569526014370095
      },
      "prevControl": {
        "x": 1.8636036663855333,
        "y": 6.575703169350023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -169.69515353123393,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.58,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -146.58,
    "velocity": 0
  },
  "useDefaultConstraints": false
}