{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5346891004179166,
        "y": 6.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.951646791065992,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 2.811646791065992,
        "y": 6.9920223351715975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.98,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RedAmpWing1Center2",
  "previewStartingState": {
    "rotation": -136.02,
    "velocity": 0
  },
  "useDefaultConstraints": false
}