{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.784236337703446,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0107752760779771,
        "y": 1.232013630485957
      },
      "isLocked": false,
      "linkedName": "PodiumWing1Center2_A"
    },
    {
      "anchor": {
        "x": 8.271995583768957,
        "y": 0.5729447025471633
      },
      "prevControl": {
        "x": 8.349482499894995,
        "y": 0.018977002820397937
      },
      "nextControl": {
        "x": 8.114573978792455,
        "y": 1.698379663131741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.26312459757587,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 8.195382681429905,
        "y": 3.0419375717105597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodiumWing1Center2B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0190065232864,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RedPodiumWing1Center2",
  "previewStartingState": {
    "rotation": 151.26,
    "velocity": 0
  },
  "useDefaultConstraints": true
}