{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3243942027623086,
        "y": 0.9287013644015425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 1.01
      },
      "prevControl": {
        "x": 8.6,
        "y": 0.9028798806589309
      },
      "nextControl": {
        "x": 8.6,
        "y": 1.2322783807264495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.413611712719609,
        "y": 0.6893302336223001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.98,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 154.98,
    "velocity": 0
  },
  "useDefaultConstraints": false
}