{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.19691126686105,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 2.8768401199643074,
        "y": 5.713553669333818
      },
      "nextControl": {
        "x": 3.226114620387862,
        "y": 5.739246430133373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 0.8979132726293735,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubwooferWing3Center0_A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25594079711132,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueSubwooferWing3Center0",
  "previewStartingState": {
    "rotation": 179.99,
    "velocity": 0
  },
  "useDefaultConstraints": true
}