{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5015337722983153,
        "y": 4.02571266680995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.457322549233054,
        "y": 4.041364650270177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5015337722983153,
        "y": 4.02571266680995
      },
      "prevControl": {
        "x": 1.4967903204762885,
        "y": 4.001896879026941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sab1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sabatage",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}