{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5015337722983153,
        "y": 4.02571266680995
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8601824895957499,
        "y": 3.6705027256208367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.621581636886527,
        "y": 0.7026501927468901
      },
      "prevControl": {
        "x": 8.877619689337726,
        "y": 0.27318015223534253
      },
      "nextControl": {
        "x": 7.905179656513161,
        "y": 1.9043199624860785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.797244185073248,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 8.814371049736321,
        "y": 2.037398866465818
      },
      "nextControl": {
        "x": 8.785533348527466,
        "y": 2.7871790978959985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.747158803010134,
        "y": 4.02571266680995
      },
      "prevControl": {
        "x": 7.924913542134778,
        "y": 3.226490299134445
      },
      "nextControl": {
        "x": 8.895667183868063,
        "y": 4.170062808326816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.747158803010134,
        "y": 5.838849632728575
      },
      "prevControl": {
        "x": 7.8361110568375,
        "y": 4.7953342060530275
      },
      "nextControl": {
        "x": 8.962181424593679,
        "y": 6.085136859330341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.621581636886527,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 7.75717551435103,
        "y": 6.413512827025654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.42,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sabatage",
  "previewStartingState": {
    "rotation": 131.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}