{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5,
        "y": 6.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.5,
        "y": 4.05
      },
      "nextControl": {
        "x": 6.5,
        "y": 3.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.549287450018014,
        "y": 3.991588860319686
      },
      "nextControl": {
        "x": 8.450712549981986,
        "y": 4.008411139680314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.512557816350014,
        "y": 5.951602673126304
      },
      "nextControl": {
        "x": 8.487442183649986,
        "y": 6.048397326873696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.46504258337166,
        "y": 5.964251167534132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}