{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5216890220257315,
        "y": 7.410764619868505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7712960077261894,
        "y": 7.429254026216687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2520534720784746,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 1.959907692057377,
        "y": 7.488670161207464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.64224645720876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}