{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5493573329488999,
        "y": 6.397334596470995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7989643186493578,
        "y": 6.415824002819177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5108064630543674,
        "y": 6.4990263313859975
      },
      "prevControl": {
        "x": 2.3074229932243644,
        "y": 6.434313409167359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.42578380196142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}