{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 4.532093743217444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7121880748754352,
        "y": 4.2978770123018135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 3.7357568581043004
      },
      "prevControl": {
        "x": 1.4628640515782725,
        "y": 4.359944686946357
      },
      "nextControl": {
        "x": 2.7310308543584263,
        "y": 3.3844317617308555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.0613602067576675,
        "y": 0.9690761757628719
      },
      "nextControl": {
        "x": 8.469340761791367,
        "y": 0.6323851734722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 4.89512967613667
      },
      "prevControl": {
        "x": 5.565053298437552,
        "y": 5.492382339971527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 178.54978370906673,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 166.0752267795906,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.64,
    "maxAcceleration": 7.37,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.81079374297315,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}